# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://erqwgazjcsgifqauugxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXdnYXpqY3NnaWZxYXV1Z3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODE4NDMsImV4cCI6MjA1OTQ1Nzg0M30.CnwsM4S8OClFjlaSD2WtiFAipbl3w-gfrVj6W8Piu6A

# Authentication Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
